# Database
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-desafio?schema=public"

# Auth
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Uploads
UPLOAD_DIR="./src/infra/uploads"

# Port
PORT=3333